<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="about.css">
        <link rel="stylesheet" type="text/css" href="home.css">
    </head>

    <body>
        <header>
            <nav>
                    <a href="home.html">Home</a>
                    <a href="about.html">About Me</a>
                    <a href="project.html">Projects</a>
                    <a href="contactme.html">Contact Me</a>
            </nav>
        </header>

        <!--figure and figcaption for -->

        <div id="wrapper">
            <figure>
                <img src="avatar.png" alt="Avatar" id="avatar">
                <aside id="aside-text">
                    <p>Hi, my name is Ayman Najmuddin and I am a student in the IT Networking and Security program. </p>
                </aside>
            </figure>

            <h2>Introduction Video</h2>
            <video width="360" height="220" controls poster="introduction.png" autoplay muted id="introvid">
                <source src="intro.mp4" type="video/mp4">
                <source src="intro.ogv" type="video/ogg">
            </video>
            <br>
            <button onclick="PlayPause()">Play/Pause Button</button>
            <script>
                var mybtn=document.getElementById("introvid");
                function PlayPause()
                {
                    if(mybtn.paused)
                        mybtn.play();
                    else
                        mybtn.pause();
                }
            </script>

            <footer>
                <!--email for contact and copyright-->
                <address>
                    <p>Contact developer at <a href="mailto:ayman.najmuddin@ontariotechu.net">ayman.najmuddin@ontariotechu.net</a></p>
                </address>
                <p>&copy; 2024 by Ayman Najmuddin</p>
            </footer>
        </div>
    </body>
</html>